<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="Investments" customModuleProvider="target">
            <connections>
                <outlet property="buyButton" destination="AtP-oy-Wv6" id="Z5z-Hx-lHE"/>
                <outlet property="info" destination="YJ1-a4-58f" id="VNc-W0-5Gg"/>
                <outlet property="linkLabel" destination="32M-Xj-bPD" id="A3Y-re-JeI"/>
                <outlet property="name" destination="vvD-oO-4Gp" id="4Cj-UZ-2SL"/>
                <outlet property="price" destination="KsT-X2-3th" id="hVG-3r-jCw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-oO-4Gp">
                    <rect key="frame" x="16" y="98.5" width="382" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsT-X2-3th">
                    <rect key="frame" x="162.5" y="52" width="89.5" height="38.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32M-Xj-bPD">
                    <rect key="frame" x="16" y="176.5" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-a4-58f">
                    <rect key="frame" x="16" y="143.5" width="382" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtP-oy-Wv6">
                    <rect key="frame" x="76" y="784" width="262" height="62"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="9uY-sb-PcC"/>
                        <constraint firstAttribute="width" constant="262" id="G0I-1I-u9e"/>
                    </constraints>
                    <state key="normal" title="BUY">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buyAction:" destination="-1" eventType="touchUpInside" id="s23-HI-VRP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.99298839593113786" blue="0.92688486486986066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YJ1-a4-58f" firstAttribute="top" secondItem="vvD-oO-4Gp" secondAttribute="bottom" constant="16" id="36i-V6-O3G"/>
                <constraint firstItem="vvD-oO-4Gp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6CW-ia-inF"/>
                <constraint firstItem="KsT-X2-3th" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="MgI-Pm-aiE"/>
                <constraint firstItem="AtP-oy-Wv6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-16" id="Wft-KM-BHm"/>
                <constraint firstItem="KsT-X2-3th" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b6O-GS-cg5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="32M-Xj-bPD" secondAttribute="trailing" constant="16" id="eAx-GT-IE1"/>
                <constraint firstItem="vvD-oO-4Gp" firstAttribute="top" secondItem="KsT-X2-3th" secondAttribute="bottom" constant="8" id="iNn-HR-1S1"/>
                <constraint firstItem="YJ1-a4-58f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jyx-aw-iyr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YJ1-a4-58f" secondAttribute="trailing" constant="16" id="rDD-k9-yh8"/>
                <constraint firstItem="AtP-oy-Wv6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sda-Qw-ocD"/>
                <constraint firstItem="32M-Xj-bPD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="txo-Fy-e3a"/>
                <constraint firstItem="32M-Xj-bPD" firstAttribute="top" secondItem="YJ1-a4-58f" secondAttribute="bottom" constant="16" id="vux-Gq-qP5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vvD-oO-4Gp" secondAttribute="trailing" constant="16" id="xdj-hs-k6K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </view>
    </objects>
</document>
